{
   guistr: "# # String gsaved with Nlview 6.5.12  2016-01-29 bk=1.3547 VDI=39 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port uart_rtl -pg 1 -y 880 -defaultsOSRD
preplace port vauxp2 -pg 1 -y 50 -defaultsOSRD
preplace port OV7670_RESET -pg 1 -y 350 -defaultsOSRD
preplace port OV7670_PWDN -pg 1 -y 330 -defaultsOSRD
preplace port vp_in -pg 1 -y 210 -defaultsOSRD
preplace port vauxp3 -pg 1 -y 90 -defaultsOSRD
preplace port miso -pg 1 -y -80 -defaultsOSRD
preplace port OV7670_XCLK -pg 1 -y 270 -defaultsOSRD
preplace port OV7670_HREF -pg 1 -y 410 -defaultsOSRD
preplace port OV7670_VSYNC -pg 1 -y 430 -defaultsOSRD
preplace port reset_rtl -pg 1 -y 550 -defaultsOSRD
preplace port vauxp10 -pg 1 -y 130 -defaultsOSRD
preplace port TMP_SCL -pg 1 -y 60 -defaultsOSRD
preplace port TMP_SDA -pg 1 -y 80 -defaultsOSRD
preplace port vauxp11 -pg 1 -y 170 -defaultsOSRD
preplace port mosi -pg 1 -y -60 -defaultsOSRD
preplace port VGA_VSYNC -pg 1 -y 450 -defaultsOSRD
preplace port vauxn10 -pg 1 -y 150 -defaultsOSRD
preplace port vauxn2 -pg 1 -y 70 -defaultsOSRD
preplace port OV7670_SIOC -pg 1 -y 290 -defaultsOSRD
preplace port vauxn11 -pg 1 -y 190 -defaultsOSRD
preplace port vauxn3 -pg 1 -y 110 -defaultsOSRD
preplace port VGA_HSYNC -pg 1 -y 430 -defaultsOSRD
preplace port OV7670_SIOD -pg 1 -y 310 -defaultsOSRD
preplace port OV7670_PCLK -pg 1 -y 350 -defaultsOSRD
preplace port VGA_MODE -pg 1 -y 390 -defaultsOSRD
preplace port vn_in -pg 1 -y 230 -defaultsOSRD
preplace port ss -pg 1 -y -40 -defaultsOSRD
preplace port reset_rtl_0 -pg 1 -y 500 -defaultsOSRD
preplace port clock_rtl -pg 1 -y 570 -defaultsOSRD
preplace port sclk -pg 1 -y -80 -defaultsOSRD
preplace port uart_rtl_0 -pg 1 -y 930 -defaultsOSRD
preplace portBus robot_wheel_driver_1 -pg 1 -y 520 -defaultsOSRD
preplace portBus robot_wheel_driver_2 -pg 1 -y -110 -defaultsOSRD
preplace portBus robot_wheel_driver_3 -pg 1 -y 470 -defaultsOSRD
preplace portBus VGA_Green -pg 1 -y 390 -defaultsOSRD
preplace portBus robot_wheel_driver_4 -pg 1 -y 500 -defaultsOSRD
preplace portBus VGA_Red -pg 1 -y 370 -defaultsOSRD
preplace portBus OV7670_D -pg 1 -y 370 -defaultsOSRD
preplace portBus VGA_Blue -pg 1 -y 410 -defaultsOSRD
preplace inst Temp_Sensor_0 -pg 1 -lvl 1 -y 40 -defaultsOSRD
preplace inst Accelerometer_0 -pg 1 -lvl 1 -y -130 -defaultsOSRD
preplace inst Robot_Controller_0 -pg 1 -lvl 2 -y 391 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 5 -y 320 -defaultsOSRD
preplace inst microblaze_0_xlconcat -pg 1 -lvl 5 -y 720 -defaultsOSRD
preplace inst OV7670_VGA_0 -pg 1 -lvl 1 -y 360 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 2 -y -99 -defaultsOSRD
preplace inst microblaze_0_axi_intc -pg 1 -lvl 6 -y 150 -defaultsOSRD
preplace inst XADC_0 -pg 1 -lvl 4 -y 150 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 2 -y 900 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 2 -y 111 -defaultsOSRD
preplace inst axi_uartlite_1 -pg 1 -lvl 3 -y 960 -defaultsOSRD
preplace inst rst_clk_wiz_1_100M -pg 1 -lvl 4 -y 590 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 2 -y 590 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 5 -y -60 -defaultsOSRD
preplace netloc vauxn3_1 1 0 4 NJ 110 NJ 240 NJ 240 NJ
preplace netloc Accelerometer_0_ss 1 1 6 NJ -40 NJ -60 NJ -60 NJ 20 NJ -40 NJ
preplace netloc Accelerometer_0_mosi 1 1 6 NJ -220 NJ -220 NJ -220 NJ -220 NJ -220 NJ
preplace netloc OV7670_VGA_0_OV7670_RESET 1 1 6 NJ 310 NJ 310 NJ 370 NJ 800 NJ 350 NJ
preplace netloc OV7670_HREF_1 1 0 1 NJ
preplace netloc Robot_Controller_0_robot_wheel_driver_2 1 2 5 NJ -180 NJ -180 NJ -180 NJ -180 NJ
preplace netloc microblaze_0_axi_periph_M04_AXI 1 0 6 -70 -220 NJ -160 NJ -160 NJ -160 NJ -160 2390
preplace netloc vp_in_1 1 0 4 NJ 210 NJ 250 NJ 210 NJ
preplace netloc vauxp3_1 1 0 4 NJ 200 NJ 200 NJ 90 NJ
preplace netloc vauxn11_1 1 0 4 NJ 180 NJ 220 NJ 180 NJ
preplace netloc axi_uartlite_1_interrupt 1 3 2 NJ 730 N
preplace netloc Robot_Controller_0_robot_wheel_driver_3 1 2 5 NJ 400 NJ 400 NJ 620 NJ 470 NJ
preplace netloc axi_uartlite_0_interrupt 1 2 3 NJ 710 NJ 710 N
preplace netloc miso_1 1 0 1 -120
preplace netloc OV7670_VGA_0_OV7670_SIOC 1 1 6 NJ 290 NJ 290 NJ 350 NJ 810 NJ 290 NJ
preplace netloc OV7670_D_1 1 0 1 NJ
preplace netloc Robot_Controller_0_robot_wheel_driver_4 1 2 5 NJ 850 NJ 850 NJ 850 NJ 850 NJ
preplace netloc microblaze_0_intr 1 5 1 NJ
preplace netloc axi_uartlite_1_UART 1 3 4 NJ 930 NJ 930 NJ 930 NJ
preplace netloc vn_in_1 1 0 4 NJ 220 NJ 260 NJ 230 NJ
preplace netloc OV7670_VGA_0_VGA_Green 1 1 6 NJ -200 NJ -200 NJ -200 NJ -200 NJ -200 NJ
preplace netloc microblaze_0_Clk 1 0 6 -80 120 370 650 1110 550 1520 390 2040 630 2410
preplace netloc microblaze_0_axi_periph_M06_AXI 1 1 5 470 690 NJ 690 NJ 690 NJ 660 2370
preplace netloc microblaze_0_axi_periph_M03_AXI 1 0 6 -60 -30 NJ -20 NJ -20 NJ -20 NJ 40 2370
preplace netloc microblaze_0_intc_axi 1 5 1 2400
preplace netloc microblaze_0_interrupt 1 1 6 NJ 780 NJ 780 NJ 780 NJ 780 NJ 780 2790
preplace netloc vauxp10_1 1 0 4 NJ 160 NJ 210 NJ 200 NJ
preplace netloc microblaze_0_ilmb_1 1 2 3 NJ -70 NJ -70 NJ
preplace netloc OV7670_PCLK_1 1 0 1 NJ
preplace netloc VGA_MODE_1 1 0 1 NJ
preplace netloc microblaze_0_axi_periph_M05_AXI 1 3 3 1540 680 NJ 650 2380
preplace netloc microblaze_0_axi_dp 1 2 3 NJ 130 1450 320 1940
preplace netloc vauxn10_1 1 0 4 NJ 150 NJ 190 NJ 150 NJ
preplace netloc Accelerometer_0_sclk 1 1 6 NJ -210 NJ -210 NJ -210 NJ -210 NJ -210 NJ
preplace netloc OV7670_VGA_0_VGA_VSYNC 1 1 6 NJ 490 NJ 490 NJ 490 NJ 610 NJ 450 NJ
preplace netloc rst_clk_wiz_1_100M_interconnect_aresetn 1 4 1 1930
preplace netloc rst_clk_wiz_1_100M_bus_struct_reset 1 4 1 2000
preplace netloc microblaze_0_axi_periph_M01_AXI 1 1 5 NJ -30 NJ -30 NJ -30 NJ 60 2360
preplace netloc vauxp11_1 1 0 4 NJ 170 NJ 230 NJ 220 NJ
preplace netloc OV7670_VGA_0_VGA_HSYNC 1 1 6 NJ 480 NJ 480 NJ 480 NJ 600 NJ 430 NJ
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 0 6 -70 510 NJ 520 NJ 340 1530 340 2030 830 NJ
preplace netloc rst_clk_wiz_1_100M_mb_reset 1 1 5 NJ 510 NJ 510 NJ 500 NJ 820 NJ
preplace netloc clk_wiz_1_locked 1 2 2 N 600 1460
preplace netloc axi_uartlite_0_UART 1 2 5 NJ 880 NJ 880 NJ 880 NJ 880 NJ
preplace netloc reset_rtl_0_1 1 0 4 NJ 500 NJ 500 NJ 500 NJ
preplace netloc microblaze_0_axi_periph_M07_AXI 1 2 4 1120 700 NJ 700 NJ 640 2360
preplace netloc microblaze_0_axi_periph_M02_AXI 1 0 6 -90 -210 NJ -170 NJ -170 NJ -170 NJ -170 2380
preplace netloc microblaze_0_dlmb_1 1 2 3 NJ -90 NJ -90 NJ
preplace netloc vauxn2_1 1 0 4 NJ -40 NJ -10 NJ 70 NJ
preplace netloc Net1 1 1 6 NJ 20 NJ -50 NJ -50 NJ 30 NJ 30 NJ
preplace netloc OV7670_VGA_0_VGA_Blue 1 1 6 NJ 470 NJ 470 NJ 470 NJ 590 NJ 410 NJ
preplace netloc Net 1 1 6 NJ 300 NJ 300 NJ 360 NJ 790 NJ 310 NJ
preplace netloc OV7670_VSYNC_1 1 0 1 NJ
preplace netloc clock_rtl_1 1 0 2 NJ 570 320
preplace netloc microblaze_0_debug 1 1 2 470 10 990
preplace netloc vauxp2_1 1 0 4 NJ -50 NJ 0 NJ 50 NJ
preplace netloc Net2 1 1 6 NJ 30 NJ -40 NJ -40 NJ 50 NJ 50 NJ
preplace netloc OV7670_VGA_0_OV7670_XCLK 1 1 6 NJ 270 NJ 260 NJ 380 NJ 580 NJ 270 NJ
preplace netloc mdm_1_debug_sys_rst 1 2 2 1000 -80 1500
preplace netloc OV7670_VGA_0_VGA_Red 1 1 6 NJ -190 NJ -190 NJ -190 NJ -190 NJ -190 NJ
preplace netloc OV7670_VGA_0_OV7670_PWDN 1 1 6 NJ 280 NJ 280 NJ 330 NJ -150 NJ -150 NJ
preplace netloc Robot_Controller_0_robot_wheel_driver_1 1 2 5 NJ 840 NJ 840 NJ 840 NJ 520 NJ
preplace netloc reset_rtl_1 1 0 2 NJ 550 330
levelinfo -pg 1 -140 170 780 1340 1760 2220 2680 2900 -top -230 -bot 1030
",
}
{
   da_axi4_cnt: "8",
   da_board_cnt: "5",
   da_mb_cnt: "1",
}