<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_led_control"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.oursarbot.sar_bot.Control">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button15"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/editText2"
        android:text="\u2398"
        android:textSize="24sp"
        android:textScaleX="1.5" />

    <Button
        android:text="Disconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button4"
        style="@style/Widget.AppCompat.Button.Colored"
        android:background="@android:color/holo_red_light"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:max="9"
        android:layout_alignEnd="@+id/textView3" />

    <Switch
        android:text="Brake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/switch1"
        android:layout_alignParentEnd="true"
        android:id="@+id/switch2"
        android:textOn="Brake ON"
        android:textOff="Brake Off"
        android:enabled="false" />

    <Button
        android:text="\u2198"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button8"
        android:enabled="false"
        android:layout_alignBaseline="@+id/button14"
        android:layout_alignBottom="@+id/button14"
        android:layout_alignParentEnd="true"
        android:textStyle="bold"
        android:textSize="24sp" />

    <Button
        android:text="\u2199"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button10"
        android:enabled="false"
        android:layout_alignBaseline="@+id/button14"
        android:layout_alignBottom="@+id/button14"
        android:layout_alignParentStart="true"
        android:textStyle="bold"
        android:textSize="24sp" />

    <Button
        android:text="\u2b07"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:enabled="false"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_above="@+id/button4"
        android:layout_alignStart="@+id/button14" />

    <Button
        android:text="\u2197"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button6"
        android:enabled="false"
        android:layout_alignBaseline="@+id/button13"
        android:layout_alignBottom="@+id/button13"
        android:layout_alignParentEnd="true"
        android:textStyle="bold"
        android:textSize="24sp" />

    <Button
        android:text="\u21ba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button14"
        android:enabled="false"
        android:layout_marginBottom="19dp"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_above="@+id/button3"
        android:layout_alignStart="@+id/button13" />

    <TextView
        android:text="Acclerometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editText2"
        android:layout_alignEnd="@+id/editText12"
        android:id="@+id/textView7"
        android:textSize="18sp"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="normal|bold" />

    <Button
        android:text="\u2196"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:enabled="false"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_marginBottom="18dp"
        android:layout_above="@+id/button10"
        android:layout_alignParentStart="true" />

    <Button
        android:text="\u21bb"
        android:id="@+id/button13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_alignBaseline="@+id/button2"
        android:layout_alignBottom="@+id/button2"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="\u2b06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button9"
        android:enabled="false"
        android:autoText="false"
        android:textSize="24sp"
        android:layout_above="@+id/button13"
        android:layout_alignStart="@+id/button13"
        android:layout_marginBottom="17dp" />

    <TextView
        android:text="--.--"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColorLink="@android:color/transparent"
        android:layout_above="@+id/button9"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="21dp" />

    <Switch
        android:text="Man Mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switch1"
        android:textOn="Auto"
        android:textOff="Man"
        android:splitTrack="false"
        android:checked="false"
        android:textSize="14sp"
        android:layout_alignBottom="@+id/textView6"
        android:layout_alignStart="@+id/button9" />

    <TextView
        android:text="Temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/switch1"
        android:layout_alignParentStart="true"
        android:id="@+id/textView10"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:textColor="@android:color/holo_blue_dark" />

    <TextView
        android:text="Speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seekBar"
        android:layout_alignParentStart="true"
        android:id="@+id/textView4"
        android:textStyle="normal|bold"
        android:textSize="18sp"
        android:textColor="@android:color/holo_blue_dark" />

    <TextView
        android:text="--.--"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView8"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@+id/button15"
        android:layout_alignStart="@+id/textView3"
        android:layout_marginTop="16dp" />

    <TextView
        android:text="--.--"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColorLink="@android:color/transparent"
        android:layout_alignBaseline="@+id/textView8"
        android:layout_alignBottom="@+id/textView8"
        android:layout_alignStart="@+id/textView5" />

    <TextView
        android:text="Gyroscope"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView9"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/switch1" />

    <TextView
        android:text="--.--"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColorLink="@android:color/transparent"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignParentStart="true"
        android:maxEms="5"
        android:layout_alignEnd="@+id/textView10" />

    <TextView
        android:text="--.--"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_alignBottom="@+id/button15"
        android:layout_alignStart="@+id/textView9" />


</RelativeLayout>
